<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
    body{
        text-decoration: underline overline;
        background-color: #ff7f50;
        border-style: ridge;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        color: black;
      }
    <\style>
      <meta charset = "utf-8">
      <title>
         My Travel Blog
       <\title>
  </head>


  <body>
    <h1 style="color: black;"><i>My Travels<\i><\h1>
    <p style="color: black;">About     Photos     Experiences     Fashion Week<\p>
    
  </body>
</html>
